name: mid_mobile
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev


version: 1.0.0+1

environment:
  sdk: '>=3.4.3 <4.0.0'


dependencies:
  flutter:
    sdk: flutter
  provider: ^6.0.2
  sqflite: ^2.0.0+4
  path_provider: ^2.0.5
  file_picker: ^8.0.6
  shared_preferences: ^2.0.7
  google_sign_in: ^6.2.1


dev_dependencies:
  flutter_test:
    sdk: flutter



  flutter_lints: ^4.0.0


flutter:


  uses-material-design: true

 